<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peerster GUI Client</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <h3 id="title" class="text-center text-primary">
                    Peerster GUI Client
                </h3>
            </div>
            <div class="row">
                <h5 id="idBox" class="text-center text-primary">
                    Id Box
                    <div> Your Peer ID:
                        <input id="peerId" disabled/>
                    </div>
                </h5>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="chatBox" class="col-md-8">
            <div class="row">
                <h5 class="text-center text-primary">
                    Chat Box
                </h5>
            </div>
            <div class="row">
                <textarea id="messages" disabled>
                </textarea>
            </div>
            <div class="row justify-content-end">
                <input id="newMessage" placeholder="Enter a new message..."/>
                <button id="sendMessage" type="button" class="btn btn-success" disabled="disabled">
                    Send
                </button>
            </div>
        </div>
        <div id="peerNodeBox" class="col-md-4">
            <div class="row">
                <h5 class="text-center text-primary">
                    Peer Node Box
                </h5>
            </div>
            <div class="row">
                <textarea id="peerNodes" disabled>
                </textarea>
            </div>
            <div class="row justify-content-end">
                <input id="newPeerNode" placeholder="Enter a new peer node..."/>
                <button id="addPeerNode" type="button" class="btn btn-success" disabled="disabled">
                    Add
                </button>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="allNodesBox" class="col-md-6">
            <div class="row">
                <h5 class="text-center text-primary">
                    All Known Nodes
                    <span class="helpNodes">(Click on a node to send a private message)</span>
                </h5>
            </div>
            <div class="row">
                <div id="allNodes">
                </div>
            </div>
        </div>
        <div class="modal fade" id="privateMessageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="titlePrivateMessages">Private Messages</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <textarea id="privateMessages" disabled>
                            </textarea>
                        </div>
                        <div class="row justify-content-end">
                            <input id="newPrivateMessage" placeholder="Enter a new message..."/>
                            <button id="sendPrivateMessage" type="button" class="btn btn-success" disabled="disabled">
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="filesBox" class="col-md-6">
            <div id="shareFileBox">
                <h5>Share File</h5>
                <input name="file" type="file" id="selectedFile"/>
                <button type="button" id="shareFile" class="btn btn-success">Share File</button>
            </div>
            <div id="downloadFileBox">
                <h5>Download File</h5>
                <input name="filename" type="text" id="dl_filename" placeholder="filename" />
                <input name="hash" type="text" id="filehash" placeholder="hex hash" />
                <div id="reachable-nodes-container2">
                    <select id="reachable-nodes-select2">
                    </select>
                    <button type="button" id="download_file" onclick="downloadFile()">Download</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>